[0;1;31m●[0m nginx.service
     Loaded: [0;1;31mnot-found[0m (Reason: Unit nginx.service not found.)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2023-07-09 04:10:33 UTC; 1min 37s ago

Jul 09 04:10:33 201849-web-02 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jul 09 04:10:33 201849-web-02 nginx[18372]: nginx: [emerg] duplicate location "/hbnb_static/" in /etc/nginx/sites-enabled/default:42
Jul 09 04:10:33 201849-web-02 nginx[18372]: nginx: configuration file /etc/nginx/nginx.conf test failed
Jul 09 04:10:33 201849-web-02 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jul 09 04:10:33 201849-web-02 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jul 09 04:10:33 201849-web-02 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
